CACHE MANIFEST
#1751663486
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/buttond_hud-sheet0.png
images/buttona_hud-sheet0.png
images/buttons_hud-sheet0.png
images/buttonw_hud-sheet0.png
images/buttone-sheet0.png
images/house1-sheet0.png
images/house1-sheet1.png
images/ativarcenario-sheet0.png
images/bg1.png
images/bg2.png
images/grass-sheet0.png
images/bg3.png
images/fade1-sheet0.png
images/objectcar-sheet0.png
images/conceptmap-sheet0.png
images/door-sheet0.png
images/door-sheet1.png
images/cerca3.png
images/pool-sheet0.png
images/barrier-sheet0.png
images/deadbody-sheet0.png
images/bg4-sheet0.png
images/tapete-sheet0.png
images/tocha-sheet0.png
images/house2-sheet0.png
images/bg5.png
images/quadro1-sheet0.png
images/quadro2-sheet0.png
images/quadro3-sheet0.png
images/quadro4-sheet0.png
images/quadro5-sheet0.png
images/quadro6-sheet0.png
images/quadro7-sheet0.png
images/bg6.png
images/escada-sheet0.png
images/tree-sheet0.png
images/chair-sheet0.png
images/bg7.png
images/blood2-sheet0.png
images/safezone-sheet0.png
images/bg8.png
images/placa-sheet0.png
images/placa2-sheet0.png
images/house3-sheet0.png
images/cenario_candle-sheet0.png
images/spikes-sheet0.png
images/drawn1-sheet0.png
images/drawn2-sheet0.png
images/drawn3-sheet0.png
images/drawn4-sheet0.png
images/drawn5-sheet0.png
images/fungos-sheet0.png
images/fungos-sheet1.png
images/hud_heart-sheet0.png
images/rain.png
images/light-sheet0.png
images/blood.png
images/hud_inventory-sheet0.png
images/light3-sheet0.png
images/farway_logo-sheet0.png
images/enemy_canibal-sheet0.png
images/enemy_canibal-sheet1.png
images/enemy_sarcedot-sheet0.png
images/enemy_sarcedot-sheet1.png
images/enemy_sarcedot-sheet2.png
images/cow-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/bandeide-sheet0.png
images/sarah-sheet0.png
images/key-sheet0.png
images/mannon-sheet0.png
images/menubg-sheet0.png
images/menubg2-sheet0.png
media/savamption.m4a
media/savamption.ogg
media/monster-home.m4a
media/monster-home.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
